# spring-cloud-eureka-server

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker.gradle  gradle.properties  k8s-cluster-start.sh  spring-boot-app-build-image.gradle
src/main/java/software/sitb/manager/register/: RegisterCenterApplication.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  k8s-cluster-start.sh
