plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id 'org.springframework.boot' version '2.5.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'tech.aomi.spring.cloud'
version '2.0.0'

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/spring-libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: './spring-boot-app-build-image.gradle'



repositories {
    maven { url "${project.'repo'}" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.5.0'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.2'
    }
}

dependencies {
//    implementation "org.springframework.cloud:spring-cloud-starter-eureka"
    implementation spring_cloud.eureka_server
}